
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>New to Gaussian Processes? &#8212; My sample book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regression" href="regression.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   New to Gaussian Processes?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="collapsed_vi.html">
   Sparse Gaussian Process Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="uncollapsed_vi.html">
   Sparse Stochastic Variational Inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="barycentres.html">
   Gaussian Processes Barycentres
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haiku.html">
   Deep Kernel Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graph_kernels.html">
   Graph Kernels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tfp_integration.html">
   TensorFlow Probability Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="natgrads.html">
   Natural Gradients
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yacht.html">
   UCI Data Benchmarking
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/nbs/intro_to_gps.py"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnbs/intro_to_gps.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/nbs/intro_to_gps.pct.py"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.pct.py</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-theorem">
   Bayes’ Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-random-variables">
   Gaussian random variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-processes">
   Gaussian processes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-process-regression">
   Gaussian process regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-configuration">
   System Configuration
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>New to Gaussian Processes?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayes-theorem">
   Bayes’ Theorem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-random-variables">
   Gaussian random variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-processes">
   Gaussian processes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-process-regression">
   Gaussian process regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   Conclusions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#system-configuration">
   System Configuration
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="new-to-gaussian-processes">
<h1>New to Gaussian Processes?<a class="headerlink" href="#new-to-gaussian-processes" title="Permalink to this headline">#</a></h1>
<p>Fantastic that you’re here! This notebook is designed to be a gentle
introduction to the mathematics of Gaussian processes (GPs). No prior
knowledge of Bayesian inference or GPs is assumed, and this notebook is
self-contained. At a high level, we begin by introducing Bayes’ theorem and
its implications within probabilistic modelling. We then proceed to introduce
the Gaussian random variable along with its multivariate form. We conclude by
showing how this notion can be extended to GPs.</p>
<section id="bayes-theorem">
<h2>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this headline">#</a></h2>
<p>A probabilistic modelling task is comprised of an observed dataset
<span class="math notranslate nohighlight">\(\mathbf{y}\)</span> for which we construct a model. The parameters <span class="math notranslate nohighlight">\(\theta\)</span> of our
model are unknown, and our goal is to conduct inference to determine their
range of likely values. To achieve this, we apply Bayes’ theorem
$<span class="math notranslate nohighlight">\(
\begin{align}
    \label{eq:BayesTheorem}
    p(\theta\,|\, \mathbf{y}) = \frac{p(\theta)p(\mathbf{y}\,|\,\theta)}{p(\mathbf{y})} = \frac{p(\theta)p(\mathbf{y}\,|\,\theta)}{\int_{\theta}p(\mathbf{y}, \theta)\mathrm{d}\theta}\,,
\end{align}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>p(\mathbf{y},|,\theta)<span class="math notranslate nohighlight">\( denotes the _likelihood_, or model, and
quantifies how likely the observed dataset \)</span>\mathbf{y}<span class="math notranslate nohighlight">\( is, given the
parameter estimate \)</span>\theta<span class="math notranslate nohighlight">\(. The _prior_ distribution \)</span>p(\theta)<span class="math notranslate nohighlight">\( reflects our
initial beliefs about the value of \)</span>\theta<span class="math notranslate nohighlight">\( before observing data, whilst the
_posterior_ \)</span>p(\theta,|, \mathbf{y})<span class="math notranslate nohighlight">\( gives an updated estimate of the
parameters' value, after observing \)</span>\mathbf{y}<span class="math notranslate nohighlight">\(. The _marginal likelihood_, or
Bayesian model evidence, \)</span>p(\mathbf{y})$ is the probability of the observed
data under all possible hypotheses that our prior model can generate. Within
Bayesian model selection, this property makes the marginal log-likelihood an
indispensable tool. Selecting models under this criterion places a higher
emphasis on models that can generalise better to new data points.</p>
<p>When the posterior distribution belongs to the same family of probability
distributions as the prior, we describe the prior and the likelihood as
<em>conjugate</em> to each other. Such a scenario is convenient in Bayesian inference
as it allows us to derive closed-form expressions for the posterior
distribution. When the likelihood function is a member of the exponential
family, then there exists a conjugate prior. However, the conjugate prior may
not have a form that precisely reflects the practitioner’s belief surrounding
the parameter. For this reason, conjugate models seldom appear; one exception
to this is GP regression that we present fully in our <a class="reference external" href="https://gpjax.readthedocs.io/en/latest/examples/regression.html">Regression notebook</a>.</p>
<p>For models that do not contain a conjugate prior, the marginal log-likelihood
must be calcualted to normalise the posterior distribution and ensure it
integrates to 1. For models with a single, 1-dimensional parameter, it may be
possible to compute this integral analytically or through a quadrature scheme,
such as Gauss-Hermite. However, in machine learning, the dimensionality of
<span class="math notranslate nohighlight">\(\theta\)</span> is often large and the corresponding integral required to compute
<span class="math notranslate nohighlight">\(p(\mathbf{y})\)</span> quickly becomes intractable as the dimension grows. Techniques
such as Markov Chain Monte Carlo and variational inference allow us to
approximate integrals such as the one seen in <span class="math notranslate nohighlight">\(p(\mathbf{y})\)</span>.</p>
<p>Once a posterior distribution has been obtained, we can make predictions at
new points <span class="math notranslate nohighlight">\(\mathbf{y}^{\star}\)</span> through the <em>posterior predictive
distribution</em>. This is achieved by integrating out the parameter set <span class="math notranslate nohighlight">\(\theta\)</span>
from our posterior distribution through
$<span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{y}^{\star}\,|\, \mathbf{y}) &amp; = \int p(\mathbf{y}^{\star},\theta \,|\,  \mathbf{y} )\mathrm{d}\theta \\
    &amp; = \int p(\mathbf{y}^{\star} \,|\, \theta, \mathbf{y} ) p(\theta\,|\, \mathbf{y})\mathrm{d}\theta\,.
\end{align}
\)</span><span class="math notranslate nohighlight">\(
As with the marginal log-likelihood, evaluating this quantity requires
computing an integral which may not be tractable, particularly when \)</span>\theta$
is high-dimensional.</p>
<p>It is difficult to communicate statistics directly through a posterior
distribution, so we often compute and report moments of the posterior
distribution. Most commonly, we report the first moment and the centred second
moment
$<span class="math notranslate nohighlight">\(
\begin{alignat}{2}
    \mu  = \mathbb{E}[\theta\,|\,\mathbf{y}]  &amp; = \int \theta
    p(\theta\,|\,\mathbf{y})\mathrm{d}\theta &amp;\\
    \sigma^2  = \mathbb{V}[\theta\,|\,\mathbf{y}] &amp; = \int \left(\theta -
    \mathbb{E}[\theta\,|\,\mathbf{y}]\right)^2p(\theta\,|\,\mathbf{y})\mathrm{d}\theta&amp;\,.
\end{alignat}
\)</span><span class="math notranslate nohighlight">\(
Through this pair of statistics, we can communicate our beliefs about the most
likely value of \)</span>\theta<span class="math notranslate nohighlight">\( i.e., \)</span>\mu<span class="math notranslate nohighlight">\(, and the uncertainty \)</span>\sigma$ around the
expected value. However, as with the marginal log-likelihood and predictive
posterior distribution, computing these statistics again requires a
potentially intractable integral.</p>
</section>
<section id="gaussian-random-variables">
<h2>Gaussian random variables<a class="headerlink" href="#gaussian-random-variables" title="Permalink to this headline">#</a></h2>
<p>We begin our review with the simplest case; a univariate Gaussian random
variable. For a random variable <span class="math notranslate nohighlight">\(y\)</span>, let <span class="math notranslate nohighlight">\(\mu\in\mathbb{R}\)</span> be a mean scalar
and <span class="math notranslate nohighlight">\(\sigma^2\in\mathbb{R}_{&gt;0}\)</span> a variance scalar. If <span class="math notranslate nohighlight">\(y\)</span> is a Gaussian
random variable, then the density of <span class="math notranslate nohighlight">\(y\)</span> is
$<span class="math notranslate nohighlight">\(
\begin{align}
    \mathcal{N}(y\,|\, \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(y-\mu)^2}{2\sigma^{2}}\right)\,.
\end{align}
\)</span>$
We can plot three different parameterisations of this density.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">distrax</span> <span class="k">as</span> <span class="nn">dx</span>
<span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
<span class="kn">import</span> <span class="nn">jax.random</span> <span class="k">as</span> <span class="nn">jr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">confidence_ellipse</span>

<span class="n">ud1</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">ud2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ud3</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="n">ud1</span><span class="p">,</span> <span class="n">ud2</span><span class="p">,</span> <span class="n">ud3</span><span class="p">]:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">xs</span><span class="p">,</span>
        <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">xs</span><span class="p">)),</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;$\mathcal</span><span class="se">{{</span><span class="s2">N</span><span class="se">}}</span><span class="s2">(</span><span class="se">{{</span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span><span class="si">}</span><span class="se">}}</span><span class="s2">,\  </span><span class="se">{{</span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">stddev</span><span class="p">())</span><span class="si">}</span><span class="se">}}</span><span class="s2">^2)$&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">log_prob</span><span class="p">(</span><span class="n">xs</span><span class="p">)),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x160af7760&gt;
</pre></div>
</div>
<img alt="../_images/intro_to_gps_1_1.png" src="../_images/intro_to_gps_1_1.png" />
</div>
</div>
<p>A Gaussian random variable is uniquely defined in distribution by its mean
<span class="math notranslate nohighlight">\(\mu\)</span> and variance <span class="math notranslate nohighlight">\(\sigma^2\)</span> and we therefore write <span class="math notranslate nohighlight">\(y\sim\mathcal{N}(\mu,
\sigma^2)\)</span> when describing a Gaussian random variable. We can compute
these two quantities by
$<span class="math notranslate nohighlight">\(
\begin{align}
    \mathbb{E}[y] = \mu\,, \quad \quad \mathbb{E}\left[(y-\mu)^2\right] =\sigma^2\,.
\end{align}
\)</span>$
Extending this concept to vector-valued random variables reveals the
multivariate Gaussian random variables which brings us closer to the full
definition of a GP.</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> be a <span class="math notranslate nohighlight">\(D\)</span>-dimensional random variable, <span class="math notranslate nohighlight">\(\boldsymbol{\mu}\)</span> be a
<span class="math notranslate nohighlight">\(D\)</span>-dimensional mean vector and <span class="math notranslate nohighlight">\(\boldsymbol{\Sigma}\)</span> be a <span class="math notranslate nohighlight">\(D\times D\)</span>
covariance matrix. If <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is a Gaussian random variable, then the
density of <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is
$<span class="math notranslate nohighlight">\(
\begin{align}
    \mathcal{N}(\mathbf{y}\,|\, \boldsymbol{\mu}, \boldsymbol{\Sigma}) = \frac{1}{\sqrt{2\pi}^{D/2} \lvert\boldsymbol{\Sigma}\rvert^{1/2}} \exp\left(-\frac{1}{2} \left(\mathbf{y} - \boldsymbol{\mu}\right)^T \boldsymbol{\Sigma}^{-1} \left(\mathbf{y}-\boldsymbol{\mu}\right) \right) \,.
\end{align}
\)</span><span class="math notranslate nohighlight">\(
Three example parameterisations of this can be visualised below where \)</span>\rho$
determines the correlation of the multivariate Gaussian.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">key</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">MultivariateNormalFullCovariance</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">MultivariateNormalTri</span><span class="p">(</span>
    <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]))</span>
<span class="p">)</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">MultivariateNormalTri</span><span class="p">(</span>
    <span class="n">jnp</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]))</span>
<span class="p">)</span>

<span class="n">dists</span> <span class="o">=</span> <span class="p">[</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">d3</span><span class="p">]</span>

<span class="n">xvals</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">yvals</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>

<span class="n">xx</span><span class="p">,</span> <span class="n">yy</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xvals</span><span class="p">,</span> <span class="n">yvals</span><span class="p">)</span>

<span class="n">pos</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">xx</span><span class="o">.</span><span class="n">shape</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="p">,))</span>
<span class="n">pos</span><span class="o">.</span><span class="n">at</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span>
<span class="n">pos</span><span class="o">.</span><span class="n">at</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">yy</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s2">&quot;$\rho = 0$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\rho = 0.9$&quot;</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\rho = -0.5$&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">ax0</span><span class="p">,</span> <span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">],</span> <span class="n">titles</span><span class="p">,</span> <span class="n">dists</span><span class="p">):</span>
    <span class="n">d_prob</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">xx</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">yy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span>
        <span class="n">xx</span><span class="o">.</span><span class="n">shape</span>
    <span class="p">)</span>
    <span class="n">cntf</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">jnp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">d_prob</span><span class="p">),</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cntf</span><span class="o">.</span><span class="n">collections</span><span class="p">:</span>
        <span class="n">c</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s2">&quot;face&quot;</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">)</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5000</span><span class="p">,))</span>
    <span class="n">xsample</span><span class="p">,</span> <span class="n">ysample</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">samples</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">confidence_ellipse</span><span class="p">(</span>
        <span class="n">xsample</span><span class="p">,</span> <span class="n">ysample</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;#3f3f3f&quot;</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span>
    <span class="p">)</span>
    <span class="n">confidence_ellipse</span><span class="p">(</span>
        <span class="n">xsample</span><span class="p">,</span> <span class="n">ysample</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;#3f3f3f&quot;</span><span class="p">,</span> <span class="n">n_std</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span>
    <span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">mew</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/intro_to_gps_3_0.png" src="../_images/intro_to_gps_3_0.png" />
</div>
</div>
<p>Extending the intuition given for the moments of a univariate Gaussian random
variables, we can obtain the mean and covariance by
$<span class="math notranslate nohighlight">\(
\begin{align}
    \mathbb{E}[\mathbf{y}] = \boldsymbol{\mu}\,, \quad \operatorname{Cov}(\mathbf{y}) &amp; =\mathbb{E}\left[(\mathbf{y} - \boldsymbol{\mu})(\mathbf{y} - \boldsymbol{\mu})^{\top}\right] \\
    &amp; = \mathbb{E}[\mathbf{y}^2] - \mathbb{E}[\mathbf{y}]^2 \\
    &amp; = \boldsymbol{\Sigma}\,.
\end{align}
\)</span>$
The covariance matrix is a symmetric positive definite matrix that generalises
the notion of variance to multiple dimensions. The matrix’s diagonal entries
contain the variance of each element, whilst the off-diagonal entries quantify
the degree to which the respective pair of random variables are linearly
related; this quantity is called the <em>covariance</em>.</p>
<p>Assuming a Gaussian likelihood function in a Bayesian model is attractive as
the mean and variance parameters are highly interpretable. This makes prior
elicitation straightforward as the parameters’ value can be intuitively
contextualised within the scope of the problem at hand. Further, in models
where the posterior distribution is Gaussian, we again use the distribution’s
mean and variance to describe our prediction and corresponding uncertainty
around a given event occurring.</p>
<p>Not only are Gaussian random variables highly interpretable, but linear
operations involving them lead to analytical solutions. An example of this
that will be useful in the sequel is the marginalisation and conditioning
property of sets of Gaussian random variables. We will present these two
results now for a pair of Gaussian random variables, but it should be stressed
that these results hold for any finite set of Gaussian random variables.</p>
<p>For a pair of random variables <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> defined on the
same support, the distribution over them both is known as the <em>joint
distribution</em>. The joint distribution <span class="math notranslate nohighlight">\(p(\mathbf{x}, \mathbf{y})\)</span> quantifies
the probability of two events, one from <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span> and another from
<span class="math notranslate nohighlight">\(p(\mathbf{y})\)</span>, occurring at the same time. We visualise this idea below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">subkey</span><span class="p">,</span> <span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="n">xfull</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">subkey</span><span class="p">,</span> <span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="n">yfull</span> <span class="o">=</span> <span class="n">dx</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">subkey</span><span class="p">,</span> <span class="n">sample_shape</span><span class="o">=</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,))</span>
<span class="n">key</span><span class="p">,</span> <span class="n">subkey</span> <span class="o">=</span> <span class="n">jr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">subkey</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;idx&quot;</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)})</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;idx&quot;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">,</span>
    <span class="n">space</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span>
    <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">marginal_ticks</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">marginal_kws</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#A60628&quot;</span><span class="p">,</span>
        <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="s2">&quot;bw_adjust&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">joint_kws</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#A60628&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">ax_joint</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$p(\mathbf</span><span class="si">{x}</span><span class="s2">, \mathbf</span><span class="si">{y}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.75</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">ax_marg_x</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$p(\mathbf</span><span class="si">{x}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">))</span>
<span class="n">g</span><span class="o">.</span><span class="n">ax_marg_y</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$p(\mathbf</span><span class="si">{y}</span><span class="s2">)$&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.78</span><span class="p">))</span>
<span class="n">confidence_ellipse</span><span class="p">(</span>
    <span class="n">xfull</span><span class="p">,</span>
    <span class="n">yfull</span><span class="p">,</span>
    <span class="n">g</span><span class="o">.</span><span class="n">ax_joint</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;#3f3f3f&quot;</span><span class="p">,</span>
    <span class="n">n_std</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">confidence_ellipse</span><span class="p">(</span>
    <span class="n">xfull</span><span class="p">,</span>
    <span class="n">yfull</span><span class="p">,</span>
    <span class="n">g</span><span class="o">.</span><span class="n">ax_joint</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;#3f3f3f&quot;</span><span class="p">,</span>
    <span class="n">n_std</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">confidence_ellipse</span><span class="p">(</span>
    <span class="n">xfull</span><span class="p">,</span>
    <span class="n">yfull</span><span class="p">,</span>
    <span class="n">g</span><span class="o">.</span><span class="n">ax_joint</span><span class="p">,</span>
    <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;#3f3f3f&quot;</span><span class="p">,</span>
    <span class="n">n_std</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.patches.Ellipse at 0x163950970&gt;
</pre></div>
</div>
<img alt="../_images/intro_to_gps_5_1.png" src="../_images/intro_to_gps_5_1.png" />
</div>
</div>
<p>Formmally, we can define this by letting <span class="math notranslate nohighlight">\(p(\mathbf{x}, \mathbf{y})\)</span> be the
joint probability distribution defined over
<span class="math notranslate nohighlight">\(\mathbf{x}\sim\mathcal{N}(\boldsymbol{\mu}_{\mathbf{x}}, \boldsymbol{\Sigma}_{\mathbf{xx}})\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{y}\sim\mathcal{N}(\boldsymbol{\mu}_{\mathbf{y}}, \boldsymbol{\Sigma}_{\mathbf{yy}})\)</span>.
We define the joint distribution as
$<span class="math notranslate nohighlight">\(
\begin{align}
    p\left(\begin{bmatrix}
        \mathbf{x} \\ \mathbf{y}
    \end{bmatrix}\right) = \mathcal{N}\left(\begin{bmatrix}
        \boldsymbol{\mu}_{\mathbf{x}} \\ \boldsymbol{\mu}_{\mathbf{y}}
    \end{bmatrix}, \begin{bmatrix}
        \boldsymbol{\Sigma}_{\mathbf{xx}}, \boldsymbol{\Sigma}_{\mathbf{xy}} \\
        \boldsymbol{\Sigma}_{\mathbf{yx}}, \boldsymbol{\Sigma}_{\mathbf{yy}}
    \end{bmatrix} \right)\,,
\end{align}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>\boldsymbol{\Sigma}_{\mathbf{x}\mathbf{y}}<span class="math notranslate nohighlight">\( is the cross-covariance
matrix of \)</span>\mathbf{x}<span class="math notranslate nohighlight">\( and \)</span>\mathbf{y}$.</p>
<p>When presented with a joint distribution, two tasks that we may wish to
perform are <em>marginalisation</em> and <em>conditioning</em>. For a joint distribution
<span class="math notranslate nohighlight">\(p(\mathbf{x}, \mathbf{y})\)</span> where we are interested only in <span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span>,
we must integrate over all possible values of <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> to obtain
<span class="math notranslate nohighlight">\(p(\mathbf{x})\)</span>. This process is marginalisation. Conditioning allows us to
evaluate the probability of one random variable, given that the other random
variable is fixed. For a joint Gaussian distribution, marginalisation and
conditioning have analytical expressions where the resulting distribution is
also a Gaussian random variable.</p>
<p>For a joint Gaussian random variable, the marginalisation of <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> or
<span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is given by
$<span class="math notranslate nohighlight">\(
\begin{alignat}{3}
    &amp; \int p(\mathbf{x}, \mathbf{y})\mathrm{d}\mathbf{y} &amp;&amp; = p(\mathbf{x})
    &amp;&amp; = \mathcal{N}(\boldsymbol{\mu}_{\mathbf{x}},
    \boldsymbol{\Sigma}_{\mathbf{xx}}) \\
    &amp; \int p(\mathbf{x}, \mathbf{y})\mathrm{d}\mathbf{x} &amp;&amp; = p(\mathbf{y})
    &amp;&amp; = \mathcal{N}(\boldsymbol{\mu}_{\mathbf{y}},
    \boldsymbol{\Sigma}_{\mathbf{yy}})\,.
\end{alignat}
\)</span><span class="math notranslate nohighlight">\(
The conditional distributions are given by
\)</span><span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{x}\,|\, \mathbf{y}) &amp; = \mathcal{N}\left(\boldsymbol{\mu}_{\mathbf{x}} + \boldsymbol{\Sigma}_{\mathbf{xy}}\boldsymbol{\Sigma}_{\mathbf{yy}}^{-1}(\mathbf{y}-\boldsymbol{\mu}_{\mathbf{y}}), \boldsymbol{\Sigma}_{\mathbf{xx}}-\boldsymbol{\Sigma}_{\mathbf{xy}}\boldsymbol{\Sigma}_{\mathbf{yy}}^{-1}\boldsymbol{\Sigma}_{\mathbf{yx}}\right)\\
    p(\mathbf{y}\,|\, \mathbf{x}) &amp; = \mathcal{N}\left(\boldsymbol{\mu}_{\mathbf{y}} + \boldsymbol{\Sigma}_{\mathbf{yx}}\boldsymbol{\Sigma}_{\mathbf{xx}}^{-1}(\mathbf{x}-\boldsymbol{\mu}_{\mathbf{x}}), \boldsymbol{\Sigma}_{\mathbf{yy}}-\boldsymbol{\Sigma}_{\mathbf{yx}}\boldsymbol{\Sigma}_{\mathbf{xx}}^{-1}\boldsymbol{\Sigma}_{\mathbf{xy}}\right)\,.
\end{align}
\)</span>$</p>
<p>Within this section, we have introduced the idea of multivariate Gaussian
random variables and presented some key results concerning their properties.
In the following section, we will lift our presentation of Gaussian random
variables to GPs.</p>
</section>
<section id="gaussian-processes">
<h2>Gaussian processes<a class="headerlink" href="#gaussian-processes" title="Permalink to this headline">#</a></h2>
<p>When transitioning from Gaussian random variables to GP there is a shift in
thought required to parse the forthcoming material. Firstly, to be consistent
with the general literature, we hereon use <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> to denote an observed
vector of data points, not a random variable as has been true up until now. To
distinguish between matrices and vectors, we use bold upper case characters
e.g., <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> for matrices, and bold lower case characters for vectors
e.g., <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>.</p>
<p>We are interested in modelling supervised learning problems, where we have <span class="math notranslate nohighlight">\(n\)</span>
observations <span class="math notranslate nohighlight">\(\mathbf{y}=\{y_1, y_2,\ldots ,y_n\}\subset\mathcal{Y}\)</span> at
corresponding inputs
<span class="math notranslate nohighlight">\(\mathbf{X}=\{\mathbf{x}_1,\mathbf{x}_2,\ldots,\mathbf{x}_n\}\subset\mathcal{X}\)</span>.
We aim to capture the relationship between <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> using
a model <span class="math notranslate nohighlight">\(f\)</span> with which we may make predictions at an unseen set of test points
<span class="math notranslate nohighlight">\(\mathbf{X}^{\star}\subset\mathcal{X}\)</span>. We formalise this by
$<span class="math notranslate nohighlight">\(
\begin{align}
    y = f(\mathbf{X}) + \varepsilon\,,
\end{align}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>\varepsilon<span class="math notranslate nohighlight">\( is an observational noise term. We collectively refer to
\)</span>(\mathbf{X}, \mathbf{y})<span class="math notranslate nohighlight">\( as the _training data_ and \)</span>\mathbf{X}^{\star}$ as
the set of <em>test points</em>.
This process is visualised below</p>
<p><img alt="" src="../_images/generating_process.png" /></p>
<p>As we shall go on to see, GPs offer an appealing workflow for scenarios such
as this, all under a Bayesian framework.</p>
<p>We write a GP <span class="math notranslate nohighlight">\(f(\cdot) \sim \mathcal{GP}(\mu(\cdot), k(\cdot, \cdot))\)</span> with
mean function <span class="math notranslate nohighlight">\(\mu: \mathcal{X} \rightarrow \mathbb{R}\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span>-parameterised kernel
<span class="math notranslate nohighlight">\(k: \mathcal{X} \times \mathcal{X}\rightarrow \mathbb{R}\)</span>.
When evaluating the GP on a finite set of points
<span class="math notranslate nohighlight">\(\mathbf{X}\subset\mathcal{X}\)</span>, <span class="math notranslate nohighlight">\(k\)</span> gives rise to the Gram matrix
<span class="math notranslate nohighlight">\(\mathbf{K}_{ff}\)</span> such that the <span class="math notranslate nohighlight">\((i, j)^{\text{th}}\)</span> entry of the matrix is
given by <span class="math notranslate nohighlight">\([\mathbf{K}_{ff}]_{i, j} = k(\mathbf{x}_i, \mathbf{x}_j)\)</span>. As is
conventional within the literature, we centre our training data and assume
<span class="math notranslate nohighlight">\(\mu(\mathbf{X}):= 0\)</span> for all <span class="math notranslate nohighlight">\(\mathbf{X}\in\mathbf{X}\)</span>. We further drop
dependency on <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> for notational
convenience in the remainder of this article.</p>
<p>We define a joint GP prior over the latent function
$<span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{f}, \mathbf{f}^{\star}) = \mathcal{N}\left(\mathbf{0}, \begin{bmatrix}
        \mathbf{K}_{ff} &amp; \mathbf{K}_{fx} \\
        \mathbf{K}_{xf} &amp; \mathbf{K}_{xx}
    \end{bmatrix}\right)\,,
\end{align}
\)</span><span class="math notranslate nohighlight">\(
where \)</span>\mathbf{f}^{\star} = f(\mathbf{X}^{\star})<span class="math notranslate nohighlight">\(. Conditional on the GP's
latent function \)</span>f<span class="math notranslate nohighlight">\(, we assume a factorising likelihood generates our
observations
\)</span><span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{y}\,|\,\mathbf{f}) = \prod_{i=1}^n p(y_i\,|\, f_i)\,.
\end{align}
\)</span><span class="math notranslate nohighlight">\(
Strictly speaking, the likelihood function is
\)</span>p(\mathbf{y},|,\phi(\mathbf{f}))<span class="math notranslate nohighlight">\( where \)</span>\phi<span class="math notranslate nohighlight">\( is the likelihood function's
associated link function. Example link functions include the probit or
logistic functions for a Bernoulli likelihood and the identity function for a
Gaussian likelihood. We eschew this notation for now as this section primarily
considers Gaussian likelihood functions where the role of \)</span>\phi$ is
superfluous. However, this intuition will be helpful for models with a
non-Gaussian likelihood, such as those encountered in
<a class="reference external" href="https://gpjax.readthedocs.io/en/latest/examples/classification.html">classification</a>.</p>
<p>Applying Bayes’ theorem \eqref{eq:BayesTheorem} yields the joint posterior distribution over the
latent function
$<span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{f}, \mathbf{f}^{\star}\,|\,\mathbf{y}) = \frac{p(\mathbf{y}\,|\,\mathbf{f})p(\mathbf{f},\mathbf{f}^{\star})}{p(\mathbf{y})}\,.
\end{align}
\)</span>$</p>
<p>The choice of kernel function that we use to parameterise our GP is an
important modelling decision as the choice of kernel dictates properties such
as differentiability, variance and characteristic lengthscale of the functions
that are admissible under the GP prior. A kernel is a positive-definite
function with parameters <span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> that maps pairs of inputs
<span class="math notranslate nohighlight">\(\mathbf{X}, \mathbf{X}' \in \mathcal{X}\)</span> onto the real line. We dedicate the
entirity of the <a class="reference external" href="https://gpjax.readthedocs.io/en/latest/examples/kernels.html">Kernel Guide
notebook</a> to
exploring the different GPs each kernel can yield.</p>
</section>
<section id="gaussian-process-regression">
<h2>Gaussian process regression<a class="headerlink" href="#gaussian-process-regression" title="Permalink to this headline">#</a></h2>
<p>When the likelihood function is a Gaussian distribution
<span class="math notranslate nohighlight">\(p(y_i\,|\, f_i) = \mathcal{N}(y_i\,|\, f_i, \sigma_n^2)\)</span>,
marginalising <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> from the joint posterior to obtain
the posterior predictive distribution is exact
$<span class="math notranslate nohighlight">\(
\begin{align}
    p(\mathbf{f}^{\star}\,|\,\mathbf{y}) &amp; = \int p(\mathbf{f}, \mathbf{f}^{\star}\,|\, \mathbf{y})\mathrm{d}\mathbf{f} \\
    &amp; = \mathcal{N}(\mathbf{f}^{\star}\,|\,\boldsymbol{\mu}_{\,|\,\mathbf{y}}, \Sigma_{\,|\,\mathbf{y}})\,,
\end{align}
\)</span><span class="math notranslate nohighlight">\(
where
\)</span><span class="math notranslate nohighlight">\(
\begin{align}
    \boldsymbol{\mu}_{\,|\,\mathbf{y}} &amp; = \mathbf{K}_{xf}\left(\mathbf{K}_{ff} + \sigma_n\mathbf{I}_n \right)^{-1}\mathbf{y}\\
    \Sigma_{\,|\,\mathbf{y}} &amp; = \mathbf{K}_{\star\star} - \mathbf{K}_{xf}\left(\mathbf{K}_{ff} + \sigma_n^2\mathbf{I}_n\right)^{-1}\mathbf{K}_{fx} \,.
\end{align}
\)</span><span class="math notranslate nohighlight">\(
Further, the log of the  marginal likelihood of the GP can
be analytically expressed as
\)</span><span class="math notranslate nohighlight">\(
\begin{align}
        \log p(\mathbf{y}) &amp; = \log\int p(\mathbf{y}\,|\, \mathbf{f})p(\mathbf{f},\mathbf{f}^{\star})\mathrm{d}\mathbf{f}^{\star}  \\
        &amp; = 0.5\left(-\underbrace{\mathbf{y}^{\top}\left(\mathbf{K}_{ff} - \sigma_n^2\mathbf{I}_n \right)^{-1}\mathbf{y}}_{\text{Data fit}} -\underbrace{\log\lvert \mathbf{K}_{ff} + \sigma^2_n\rvert}_{\text{Complexity}} -\underbrace{n\log 2\pi}_{\text{Constant}} \right)\,.
\end{align}
\)</span>$</p>
<p>Model selection can be performed for a GP through gradient-based optimisation
of <span class="math notranslate nohighlight">\(\log p(\mathbf{y})\)</span> with respect to the kernel’s parameters
<span class="math notranslate nohighlight">\(\boldsymbol{\theta}\)</span> and the observational noise <span class="math notranslate nohighlight">\(\sigma^2_n\)</span>. Collectively,
we call these terms the model hyperparameters
<span class="math notranslate nohighlight">\(\boldsymbol{\xi} = \{\boldsymbol{\theta},\sigma_n^2\}\)</span>
from which the maximum likelihood estimate is given by
$<span class="math notranslate nohighlight">\(
\begin{align*}
    \boldsymbol{\xi}^{\star} = \operatorname{argmax}_{\boldsymbol{\xi} \in \Xi} \log p(\mathbf{y})\,.
\end{align*}
\)</span>$</p>
<p>Observing the individual terms in the marginal log-likelihood can help
understand exactly why optimising the marginal log-likelihood gives reasonable
solutions. The <em>data fit</em> term is the only component of the marginal
log-likelihood that includes the observed response <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> and will
therefore encourage solutions that model the data well. Conversely, the
<em>complexity</em> term contains a determinant operator and therefore measures the
<em>volume</em> of the function space covered by the GP. Whilst a more complex
function has a better chance of modelling the observed data well, this is only
true to a point and functions that are overly complex will overfit the data.
Optimising with respect to the marginal log-likelihood balances these two
objectives when identifying the optimal solution, as visualised below.</p>
<p><img alt="" src="../_images/decomposed_mll.png" /></p>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h2>
<p>Within this notebook we have built up the concept of a GP, starting from
Bayes’ theorem and the definition of a Gaussian random variable. Using the
ideas presented in this notebook, the user should be in a position to dive
into our <a class="reference external" href="https://gpjax.readthedocs.io/en/latest/examples/regression.html">Regression
notebook</a> and
start getting their hands on some code. For those looking to learn more about
the underling theory of GPs, an excellent starting point is the <a class="reference external" href="http://gaussianprocess.org/gpml/">Gaussian
Processes for Machine Learning</a> textbook.
Alternatively, the <a class="reference external" href="https://arxiv.org/abs/2202.10613">thesis of Alexander
Terenin</a> provides a rigorous exposition of
GPs that served as the inspiration for this notebook.</p>
</section>
<section id="system-configuration">
<h2>System Configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reload_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -n -u -v -iv -w -a &#39;Thomas Pinder&#39;
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Author: Thomas Pinder

Last updated: Sat Jan 14 2023

Python implementation: CPython
Python version       : 3.9.15
IPython version      : 8.8.0

matplotlib: 3.3.3
seaborn   : 0.12.2
distrax   : 0.1.2
pandas    : 1.5.2
jax       : 0.4.1

Watermark: 2.3.1
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nbs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to your Jupyter Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="regression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Regression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>